RandomGenerator/RandomGenerator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RandomGenerator.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*,*,*">
        <Frame
            Grid.RowSpan="1"
            Grid.ColumnSpan="3"
            Padding="24"
            BackgroundColor="#2196F3"
            CornerRadius="0">
            <Label
                FontSize="36"
                HorizontalTextAlignment="Center"
                Text="Randomizer"
                TextColor="White" />
        </Frame>
        <ListView
            x:Name="classMemberList"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="1"            
            BackgroundColor="Azure"
            RowHeight="22" 
             />
        <Button
            x:Name="btnRandomize"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="15,0"
            BackgroundColor="#2196F3"
            Clicked="btnRandomize_Clicked"
            CornerRadius="10"
            FontSize="30"
            ScaleY=".7"
            Text="Randomize"
            TextColor="White" />
        <Label
            x:Name="printRandomName"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Margin="15,0"
            HorizontalTextAlignment="Center"
            FontSize="20"
            Text="And the lucky winner is...." />
    </Grid>


</ContentPage>
